{
    "env": {
        "browser": true,
        "es6": true,
        "react-native/react-native": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-native"
      ],
      "rules": {
      },
      "parser": "babel-eslint", // needed to make babel stuff work properly
      "extends": "airbnb"
}